{"flutter":{"platforms":{"android":{"default":{"projectId":"video-calling-56acb","appId":"1:760783535315:android:d6599b3e53adc6f12b2826","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"video-calling-56acb","configurations":{"android":"1:760783535315:android:d6599b3e53adc6f12b2826","ios":"1:760783535315:ios:a424f2ada6542bb02b2826"}}}}}}